<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin">
        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#b3b3b3"
            android:layout_marginBottom="3sp"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/textViewNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="normal|italic"
            android:textColor="#00AA00"
            />
    </LinearLayout>

    <ImageButton
        android:id="@+id/call_button"
        android:contentDescription="@string/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:layout_marginStart="15sp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@null"
        android:src="@drawable/call"/>

</LinearLayout>