<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/row"
    tools:context=".CleanRoundActivity">



    <TextView
        android:id="@+id/component_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:ems="5"
        android:textSize="14sp"
        android:textColor="#b3b3b3"/>

    <EditText
        android:id="@+id/clean_description"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:ems="7"
        android:maxLength="30"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="13sp"
        android:textAlignment="center"
        android:background="@drawable/edit_text_style"/>

    <Button
        android:id="@+id/insertButton"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:text="@string/inserisci"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/button_border"
        android:textSize="12sp"
        android:textColor="#000000"
        android:minWidth="@dimen/ic_clear_margin"
        android:minHeight="40sp" />

    <Button
        android:id="@+id/doneButton"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:visibility="gone"
        android:background="@drawable/button_border_done"
        android:text="@string/fatto"
        android:textSize="12sp"
        android:minWidth="50sp"
        android:minHeight="30sp" />

</LinearLayout>